{
  "scripts": {
    "build": "cd netflix-webapp && yarn run build",
    "install-client": "cd netflix-webapp && yarn install",
    "install-server": "cd netflix-backend && yarn install",
    "heroku-postbuild": "yarn run install-client && yarn run build && yarn run install-server",
    "server": "cd netflix-backend && yarn dev",
    "develop": "concurrently --kill-others-on-fail \"yarn run server\" \"yarn run start --prefix ./netflix-webapp\"",
    "start": "concurrently --kill-others-on-fail \"yarn run server\" \"yarn run start --prefix ./netflix-webapp\""
  },
  "engines": {
    "node": "12.16.2"
  }
}
